jdbcName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/db_diary
user=root
password=123456
pageSize=7
imageFile=userImage/
imagePath=D:\\eclipseJob\\workspace\\Diary\\WebContent\\userImage\\